PATH="/opt/local/bin:${PATH}"
# Initialization for FDK command line tools.Tue May 28 01:59:43 2013
FDK_EXE="/Users/wuyexiong/bin/FDK/Tools/osx"
PATH=${PATH}:"/Users/wuyexiong/bin/FDK/Tools/osx"
export PATH
export FDK_EXE
# set the number of open files to be 1024
ulimit -S -n 1024

SSH_ENV=$HOME/.ssh/environment
   
# start the ssh-agent
function start_agent {
    echo "Initializing new SSH agent..."
    # spawn ssh-agent
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add
}
   
if [ -f "${SSH_ENV}" ]; then
     . "${SSH_ENV}" > /dev/null
     ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
